﻿<Application
    x:Class="Scripter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scripter"
    xmlns:utils="using:Scripter.Utils"
    RequestedTheme="Dark">

    <Application.Resources>
                
        <utils:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <utils:StringToBitmapImageConverter x:Key="StringToBitmapImage"/>
        
        <Style x:Key="ScriptTitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26.0"/>
        </Style>
        <Style x:Key="ScriptTitleTextEdit" TargetType="TextBox">
            <Setter Property="FontSize" Value="16.0"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Background" Value="#44000000"/>
            <Setter Property="BorderBrush" Value="#33FFFFFF"/>
        </Style>        
        
        <Style x:Key="SceneHeadingTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="SceneHeadingIntExtTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0.0, 0.0, 20.0, 0.0"/>
        </Style>

        <Style x:Key="SceneActionTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="45.0, 15.0, 45.0, 25.0"/>
        </Style>

        <Style x:Key="SceneDialogPersonNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SceneDialogParenthesisStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="SceneDialogTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0.0, 5.0, 0.0, 20.0"/>
        </Style>

        <Style x:Key="AppActionButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#33FFFFFF"/>
        </Style>

        <Style x:Key="AppTextualButton" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#33FFFFFF"/>
        </Style>

        <Style x:Key="AppActionDelButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Red"/>
        </Style>

        <Style x:Key="SemiTransparentDarkGridBg" TargetType="Grid">
            <Setter Property="Background" Value="#66000000"/>
        </Style>
        <Style x:Key="SemiTransparentDarkListBoxBg" TargetType="ListBox">
            <Setter Property="Background" Value="#66000000"/>
        </Style>
        <Style x:Key="SemiTransparentDarkRectangleBg" TargetType="Rectangle">
            <Setter Property="Fill" Value="#66000000"/>
        </Style>

        <!-- Popup styles. These popups will be used for showing,
        for example, generic script properties. -->
        <Style x:Key="PopupLabelText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="PopupBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#88FFFFFF"/>
            <Setter Property="Background" Value="#CC223366"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        
        
        <Style x:Key="SceneShotTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        
    </Application.Resources>
</Application>
