﻿<UserControl
    x:Class="Scripter.View.LocationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scripter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="LocationListItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" Margin="0.0, 0.0, 5.0, 0.0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" 
                       TextAlignment="Center" Text="LOCATIONS"/>
            <ListBox x:Name="LocationsListBox" Grid.Row="2"
                     ItemsSource="{Binding LocationListItemsSource}"
                     ItemTemplate="{StaticResource LocationListItem}"
                     SelectionChanged="LocationListBox_SelectionChanged"
                     Style="{StaticResource SemiTransparentDarkListBoxBg}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="0"
                       Style="{StaticResource SemiTransparentDarkRectangleBg}"/>
            <TextBlock Grid.Row="0"
                       FontSize="42"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="location details"/>
        </Grid>
    </Grid>

</UserControl>
