﻿<Page
    x:Class="Scripter.View.MovieScriptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scripter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LayoutParamsWin10.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Style="{StaticResource GenericPageBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="ScriptSplitView" DisplayMode="CompactOverlay" 
                   IsPaneOpen="False" CompactPaneLength="48"
                   OpenPaneLength="200" PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
            <SplitView.Pane>
                <StackPanel>
                    <!-- Hamburger button -->
                    <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Click="HamburgerButton_Click" x:Name="HamburgerButton"/>
                
                    <!-- File menu button -->
                    <RadioButton x:Name="FileMenuButton" Tag="&#xE7C3;" Content="File" Style="{StaticResource SplitViewNavButtonStyle}" Click="FileMenuButton_Click" IsChecked="false"/>
                    <!-- Scenes button -->
                    <RadioButton x:Name="ScenesButton" Tag="&#xE8A5;" Content="Scenes" Style="{StaticResource SplitViewNavButtonStyle}" Click="ScenesButton_Click" IsChecked="True"/>
                
                    <!-- Characters button -->
                    <RadioButton x:Name="CharactersButton" Tag="&#xE716;" Content="Characters" Style="{StaticResource SplitViewNavButtonStyle}" Click="CharactersButton_Click"/>
                
                    <!-- Locations -->
                    <RadioButton x:Name="PlacesButton" Tag="&#xE909;" Content="Places" Style="{StaticResource SplitViewNavButtonStyle}" Click="PlacesButton_Click"/>

                
                    <RadioButton Tag="&#xE7E8;" Content="Close" Style="{StaticResource SplitViewNavButtonStyle}" Margin="0.0, 25.0, 0.0, 0.0" Click="CloseButton_Click"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="Test"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid x:Name="ModalAnimView" Visibility="Collapsed" Background="#AA000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <!-- TODO: Localication. -->
                        <TextBlock Text="Saving you script..." HorizontalAlignment="Center"/>
                        <ProgressRing x:Name="WaitingAnimation" Width="48" Height="48" IsActive="true" Visibility="Visible"/>
                    </StackPanel>
                    
                </Grid>
                
            </Border>
        </Grid>
    </Grid>
</Page>
